<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .warp {
            background-color: yellow;
        }
        
        .warp div {
            width: 100px;
            height: 100px;
            border: 2px solid #f00;
        }
        
        .warp1 {
            display: flex;
            justify-content: flex-start;
        }
        
        .warp2 {
            display: flex;
            justify-content: flex-end;
            /* 好像如果直接 写成end  可以 */
        }
        
        .warp3 {
            display: flex;
            justify-content: center;
        }
        
        .warp4 {
            display: flex;
            justify-content: space-between;
        }
        
        .warp5 {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="warp warp1">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>
    <div class="warp warp2">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>

    <div class="warp warp3">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>

    <div class="warp warp4">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>
    <div class="warp warp5">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>


</body>

</html>