<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .warp {
            background-color: yellow;
            height: 120px;
            /* 没有设置高度时 默认填满 */
        }
        
        .warp div {
            width: 100px;
            /* height: 100px; */
            border: 2px solid #f00;
        }
        
        .warp1 {
            display: flex;
            align-items: flex-start;
        }
        
        .warp2 {
            display: flex;
            align-items: flex-end;
        }
        
        .warp3 {
            display: flex;
            align-items: center;
        }
        
        .warp4 {
            display: flex;
            align-items: baseline;
        }
        
        .warp5 {
            display: flex;
            align-items: stretch;
        }
        
        .warp1 div:nth-child(2) {
            line-height: 80px;
        }
        
        .warp2 div:nth-child(2) {
            line-height: 80px;
        }
        
        .warp3 div:nth-child(2) {
            line-height: 80px;
        }
        
        .warp4 div:nth-child(2) {
            line-height: 80px;
        }
        
        .warp5 div:nth-child(2) {
            line-height: 80px;
        }
    </style>
</head>

<body>
    <div class="warp warp1">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>
    <div class="warp warp2">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>

    <div class="warp warp3">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>

    <div class="warp warp4">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>
    <div class="warp warp5">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>


</body>

</html>