<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .warp {
            background-color: yellow;
            height: 300px;
        }
        
        .warp div {
            width: 800px;
            height: 100px;
            border: 2px solid #f00;
        }
        
        .warp1 {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        
        .warp2 {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
        }
        
        .warp3 {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        
        .warp4 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }
        
        .warp5 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        
        .warp6 {
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            background-color: yellow;
            height: 300px;
        }
        
        .warp6 div {
            width: 800px;
            /* height: 100px s; */
            border: 2px solid #f00;
        }
    </style>
</head>

<body>
    <div class="warp warp1">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>
    <div class="warp warp2">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>

    <div class="warp warp3">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>

    <div class="warp warp4">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>
    <div class="warp warp5">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <hr>
    <div class=" warp6">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>

</body>

</html>