<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .warp {
            background-color: yellow;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        
        .div {
            width: 80%;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        
        .warp .div div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 2px solid #000;
        }
        
        .warp div:nth-child(2) {
            /* flex-grow: 2; */
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="div">
            <div>元素1</div>
            <div>元素2</div>
            <div>元素3</div>
        </div>

        <!-- <div>元素4</div>
        <div>元素5</div>
        <div>元素6</div>
        <div>元素7</div>
        <div>元素8</div>
        <div>元素9</div>
        <div>元素10</div> -->
    </div>

</body>

</html>