/* 导入通用样式 */
@import url("./reset.css");

// 通用样式
a {
    text-decoration: none;
    color: #000;
}


/* top  start */
.top {
    background-color: #434343;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;

    >.top-inner {
        width: 80%;
        display: flex;
        // justify-content: center;
        align-items: center;

        >.top-img {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;

            // margin: 0 auto;
            >img {
                width: 0;
                flex-basis: 20%;
                border-radius: 20px;
                transition: transform 0.3s ease;
                // 这个地方 需要去重新 
            }

            >img:hover {
                transform: rotate(30deg);
            }
        }
    }
}

/* top  end */


/* form strat */

.form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 80%;

    // background-color: antiquewhite;
    table {

        // border: 1px solid #ccc;
        tbody {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            tr {
                margin-top: 10px;
                display: flex;
                flex-basis: 100%;
                justify-content: center;
                font-size: 24px;

                td {
                    // flex-basis: 50%;
                    margin: 10px 2px;
                    align-self: center;

                    input {
                        // width: 24px;
                        height: 36px;
                    }

                    .radio-item {
                        display: flex;
                        flex-wrap: wrap;
                    }

                    input[type=radio],
                    input[type=checkbox] {
                        width: 24px;
                        height: 24px;
                    }

                    input[type="number"] {
                        width: 40px;
                        height: 40px;
                        font-size: 24px;
                    }

                    select {
                        font-size: 24px;
                        width: 100px;
                        height: 47px;
                    }

                    .radio-item,
                    .checkbox-item {
                        margin: 10px 2px;
                    }

                }

                td:nth-child(1) {
                    flex-basis: 30%;
                    flex-shrink: 0;
                    text-align: right;
                    // background: red;

                }

                td:nth-child(2) {
                    flex-basis: 30%;
                    display: flex;
                    flex-wrap: wrap;
                }
            }

            tr:last-child {
                td {
                    display: flex;
                    justify-content: center;

                    // flex-basis: 100%;
                    .button {
                        display: flex;
                        justify-content: center;
                        flex-basis: 30%;

                        // background-color: red;
                        input {
                            margin: 0 10px;
                            width: 80px;
                            height: 40px;
                            border-radius: 10px;
                            border: 0;
                            font-size: 20px;
                        }

                        input:first-child {
                            color: #fff;
                            background-color: #1677ff;
                        }
                    }
                }
            }
        }

    }
}

/* form end */

// 
.scroll-to-top {
    width: 40px;
    height: 40px;
    // background-color: #1677ff;
    position: fixed;
    right: 10px;
    bottom: 10px;
    text-align: center;
    line-height: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}