<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            /* display: flex; */
        }
        
        .wrap {
            width: 800px;
            height: 400px;
            background: yellow;
            margin-top: 50px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
        }
        
        .wrap div {
            border: 1px solid #000;
        }
        
        .wrap1 {
            align-content: start;
        }
        
        .wrap2 {
            align-content: center;
            /* 列间隙 */
        }
        
        .wrap3 {
            align-content: end;
            /* 行列之间都有间隙 */
        }
        
        .wrap4 {
            align-content: space-around;
            /* 10像素行间隙，20像素列间隙 */
        }
        
        .wrap5 {
            align-content: space-between;
            /* 10像素行间隙，20像素列间隙 */
        }
        
        .wrap6 {
            align-content: space-evenly;
            /* 10像素行间隙，20像素列间隙 */
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- 3*3 的网格 -->
        <div class="wrap wrap1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="wrap wrap2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="wrap wrap3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="wrap wrap4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="wrap wrap5">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="wrap wrap6">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </div>
</body>

</html>