<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {}
        
        .wrap {
            width: 1000px;
            height: 500px;
            background: yellow;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
        }
        
        .wrap div {
            border: 1px solid #000;
        }
        
        .wrap1 {
            grid-template-areas: "b1 b1 b2" "b1 b1 b5" "b3 b4 b5";
        }
        
        .wrap1 div:nth-child(1) {
            grid-area: b1;
        }
        
        .wrap1 div:nth-child(2) {
            grid-area: b2;
        }
        
        .wrap1 div:nth-child(3) {
            grid-area: b3;
        }
        
        .wrap1 div:nth-child(4) {
            grid-area: b4;
        }
        
        .wrap1 div:nth-child(5) {
            grid-area: b5;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- 3*3 的网格 -->
        <div class="wrap wrap1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <!-- <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div> -->
        </div>
        <div class="wrap wrap2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="wrap wrap3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="wrap wrap4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </div>
</body>

</html>