<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        
        .item {
            height: 51px;
            width: 51px;
            border-radius: 50%;
            background: black;
        }
        
        .item:nth-child(5) {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>

    </div>
</body>

</html>